UI_Design/UI_Design/Add_StudentWindow.xaml

<Window x:Class="UI_Design.Add_StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Design"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="460" Width="600" Background="White" BorderBrush="Gray" BorderThickness="5 5 15 5">
    <Window.DataContext>
        <local:Add_StudentVM></local:Add_StudentVM>
    </Window.DataContext>
    
    
    
    
    
    
    <Grid >
        <Border Margin="5 0 0 0 "  CornerRadius="0 10 10 0" BorderThickness="5,6,6,6" 
                BorderBrush="RoyalBlue" 
                Height="410"
                HorizontalAlignment="Left" Width="200" >
            <StackPanel Background="CornflowerBlue">
                <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlock}"
                           Margin="35 5 15 5" Foreground="Black" FontSize="20" Width="150" FontStyle="Italic"/>
                
                <Border Width=" 100" Height="100"
                        Margin="5 60 5 5" BorderBrush="LightGray" BorderThickness="2" CornerRadius="150">
                    <Image x:Name="UploadedImage" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}"/>

                </Border>


                <Button x:Name="Insert" Content="Insert Image" Style="{StaticResource Button}" Margin="5 70 5 5 "
                        HorizontalAlignment="Center" Command="{Binding UploadPhotoCommand}">
                </Button>
                


            </StackPanel>
        </Border>
        <Grid Margin="230 15 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Student ID" Style="{StaticResource TextBlock}"/>
                <TextBox  Style="{StaticResource TextBox}" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="First Name" Style="{StaticResource TextBlock}"/>
                <TextBox  Style="{StaticResource TextBox}" Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Last Name" Style="{StaticResource TextBlock}"/>
                <TextBox  Style="{StaticResource TextBox}" Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="DOB(mm/dd/yyyy)" Style="{StaticResource TextBlock}"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding Dateofbirth,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Gender" Style="{StaticResource TextBlock}"/>
                <TextBox  Style="{StaticResource TextBox}" Text="{Binding Gender,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" >
                <TextBlock Text="Email" Style="{StaticResource TextBlock}"/>
                <TextBox  Style="{StaticResource TextBox}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                <TextBlock Text="Contact No" Style="{StaticResource TextBlock}"/>
                <TextBox  Style="{StaticResource TextBox}" Text="{Binding ContactNo,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
                <TextBlock Text="GPA" Style="{StaticResource TextBlock}"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal">
                <Button Content=" Save" Style="{StaticResource Button}"  Background="Gray" Margin="100 0 0 0" Command="{Binding SaveCommand}"/>
            </StackPanel>


        </Grid>







    </Grid>
</Window>
