UI_Design/UI_Design/MainWindow.xaml

<Window x:Class="UI_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1253" Background="Gray">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel Width="auto" Height="60"
           VerticalAlignment="Top" Background="CornflowerBlue" Orientation="Horizontal">
            <TextBlock Text="Student Details" TextAlignment="Center" Height="40" 
                       Margin="10" FontSize="40" FontStyle="Italic" FontWeight="ExtraBold" FontFamily="Times New Roman"></TextBlock>
            <Button x:Name="Add" Content=" Add Student" Margin="300 0 10 0" Style="{StaticResource Button}" Command="{Binding AddStudentCommand}"/>
            <Button x:Name="Edit" Content=" Edit Student" Margin="0 0 10 0" Style="{StaticResource Button}" Command="{Binding EditStudentCommand}"/>
            <Button x:Name="Delete" Content=" Delete Student" Margin="0 0 100 0" Style="{StaticResource Button}" Command="{Binding DeleteStudentCommand}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Height="25" Background="CornflowerBlue"/>
        
        <DataGrid  x:Name="DataGridXAML" Margin="5 65 5 30" Background="LightGray" 
                   ItemsSource="{Binding Student,UpdateSourceTrigger=PropertyChanged}" 
                   AutoGenerateColumns="False" Width="1253" SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value=" 25"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="bold"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Image"  Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}" Height="50" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header=" Student ID" Width="150" Binding="{Binding StudentID,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" First Name" Width="150" Binding="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Last Name" Width="150" Binding="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Date Of Birth" Width="150" Binding="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Gender" Width="150" Binding="{Binding Gender,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" Email" Width="150" Binding="{Binding Email,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header=" Contact No" Width="120" Binding="{Binding ContactNo,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header=" GPA" Width="100" Binding="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"/>



            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</Window>
